{
  "pages": [
    "pages/index/index",
    "pages/card_info/card_info",
    "pages/product/product",
    "pages/website/website",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#D0021B",
    "navigationBarTitleText": "中盈盛达-我的名片",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#999",
    "selectedColor": "#D0021B",
    "list": [
      {
        "pagePath": "pages/card_info/card_info",
        "iconPath": "images/i_tabbar_card.png",
        "selectedIconPath": "images/i_tabbar_card_active.png",
        "text": "名片"
      },
      {
        "pagePath": "pages/product/product",
        "iconPath": "images/i_tabbar_product.png",
        "selectedIconPath": "images/i_tabbar_product_active.png",
        "text": "产品"
      },
      {
        "pagePath": "pages/website/website",
        "iconPath": "images/i_tabbar_computer.png",
        "selectedIconPath": "images/i_tabbar_computer_active.png",
        "text": "官网"
      }
    ]
  }
}